{
	"postRootFolder":"posts/",
	"timeFormat" : "D MMMM YYYY",
	"posts":[
		{
			"file" : "hello_world.md",
			"time" : "2017-02-15",
			"imgUrl" : "img/post-bg.jpg"
		},
		{
			"file" : "belajar_vuejs_membuat_blog_markdown_di_github.md",
			"time" : "2017-05-09",
			"imgUrl" : "img/home-bg.jpg"
		},
		{
			"file" : "vuejs_spa.md",
			"time" : "2017-05-11",
			"imgUrl" : "img/post-bg.jpg"
		}
	]
}